<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:dictionary="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/play_sound"
          android:title="@string/speak"
          android:visible="false"
          android:icon="@drawable/ic_action_volume_on"
          dictionary:showAsAction="always"></item>
</menu>